<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Hello React!</title>
    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
    <style>
        body {
            font-family: sans-serif;
        }
        h1 {
            margin-left: 10px;
        }
        body>* {
            -webkit-user-select: none; /* webkit (safari, chrome) browsers */
            -moz-user-select: none; /* mozilla browsers */
            -khtml-user-select: none; /* webkit (konqueror) browsers */
            -ms-user-select: none; /* IE10+ */
        }
        .counter-list {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            max-width: 450px;
        }
        .counter, .add-counter {
            width: 100px;
            height: 100px;
            margin: 10px;
            border: 1px solid lightgrey;
            position: relative;
        }
            .counter>span, .add-counter>span {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                font-size: 50px;
            }
    </style>
  </head>
  <body>
    <div id="content"></div>

    <script type="text/jsx" src="reactsq.js"></script>
  </body>
</html>
